// Sanctum OS Plymouth theme (script plugin).
// Warm-white field, centered aperture, three breathing dots.
// Full LUKS passphrase UI: prompt text + bullet row.

Window.SetBackgroundTopColor(0.969, 0.965, 0.953);
Window.SetBackgroundBottomColor(0.969, 0.965, 0.953);

logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.x = Window.GetX() + Window.GetWidth() / 2 - logo.image.GetWidth() / 2;
logo.y = Window.GetY() + Window.GetHeight() / 2 - logo.image.GetHeight() / 2 - 24;
logo.sprite.SetPosition(logo.x, logo.y, 100);

dot_image = Image("dot.png");
dot_spacing = 26;
dots_y = logo.y + logo.image.GetHeight() + 54;
for (i = 0; i < 3; i++) {
    dots[i] = Sprite(dot_image);
    dots[i].SetPosition(Window.GetX() + Window.GetWidth() / 2
                        + (i - 1) * dot_spacing - dot_image.GetWidth() / 2,
                        dots_y, 100);
}

counter = 0;
fun refresh_callback() {
    counter++;
    if (asking_password == 1)
        return;
    for (i = 0; i < 3; i++) {
        t = Math.Sin(counter / 10 - i * 1.1);
        dots[i].SetOpacity(0.25 + 0.75 * t * t);
    }
}
Plymouth.SetRefreshFunction(refresh_callback);

// ---- password / question UI -------------------------------------------------

asking_password = 0;
bullet_image = Image("bullet.png");
prompt_sprite = Sprite();
max_bullets = 48;

fun hide_password_ui() {
    prompt_sprite.SetOpacity(0);
    for (i = 0; i < max_bullets; i++) {
        if (bullets[i])
            bullets[i].SetOpacity(0);
    }
}

fun display_normal_callback() {
    asking_password = 0;
    hide_password_ui();
    for (i = 0; i < 3; i++)
        dots[i].SetOpacity(1);
}

fun display_password_callback(prompt, chars) {
    asking_password = 1;
    for (i = 0; i < 3; i++)
        dots[i].SetOpacity(0);

    if (prompt == "")
        prompt = "Enter passphrase to unlock the disk";
    prompt_image = Image.Text(prompt, 0.102, 0.102, 0.118);
    prompt_sprite.SetImage(prompt_image);
    prompt_sprite.SetPosition(Window.GetX() + Window.GetWidth() / 2
                              - prompt_image.GetWidth() / 2,
                              dots_y, 100);
    prompt_sprite.SetOpacity(1);

    shown = chars;
    if (shown > max_bullets)
        shown = max_bullets;
    step = bullet_image.GetWidth() + 8;
    start_x = Window.GetX() + Window.GetWidth() / 2 - (shown * step) / 2;
    bullets_y = dots_y + prompt_image.GetHeight() + 18;

    for (i = 0; i < max_bullets; i++) {
        if (i < shown) {
            if (!bullets[i])
                bullets[i] = Sprite(bullet_image);
            bullets[i].SetPosition(start_x + i * step, bullets_y, 100);
            bullets[i].SetOpacity(1);
        } else if (bullets[i]) {
            bullets[i].SetOpacity(0);
        }
    }
}

fun display_question_callback(prompt, entry) {
    display_password_callback(prompt, StringLength(entry));
}

message_sprite = Sprite();
fun message_callback(text) {
    m = Image.Text(text, 0.43, 0.43, 0.46);
    message_sprite.SetImage(m);
    message_sprite.SetPosition(Window.GetX() + Window.GetWidth() / 2 - m.GetWidth() / 2,
                               Window.GetY() + Window.GetHeight() - 64, 100);
    message_sprite.SetOpacity(1);
}

fun quit_callback() {
    hide_password_ui();
}

Plymouth.SetDisplayNormalFunction(display_normal_callback);
Plymouth.SetDisplayPasswordFunction(display_password_callback);
Plymouth.SetDisplayQuestionFunction(display_question_callback);
Plymouth.SetMessageFunction(message_callback);
Plymouth.SetQuitFunction(quit_callback);
