# Sanctum OS — Calamares branding component.
---
componentName: sanctum

welcomeStyleCalamares: true
welcomeExpandingLogo: true

windowExpanding: normal
windowSize: 1080px,640px
windowPlacement: center

sidebar: widget
navigation: widget

strings:
    productName:         Sanctum OS
    shortProductName:    Sanctum
    version:             1.0.0
    shortVersion:        1.0
    versionedName:       Sanctum OS 1.0.0 (marble)
    shortVersionedName:  Sanctum 1.0
    bootloaderEntryName: Sanctum
    productUrl:          https://github.com/joeyycli/sanctum-os
    supportUrl:          https://github.com/joeyycli/sanctum-os/issues
    knownIssuesUrl:      https://github.com/joeyycli/sanctum-os/blob/main/docs/VIRTUALBOX.md
    releaseNotesUrl:     https://github.com/joeyycli/sanctum-os/releases

images:
    productLogo:    "logo.png"
    productIcon:    "logo.png"
    productWelcome: "logo.png"

slideshow: "show.qml"
slideshowAPI: 2

style:
    sidebarBackground:    "#F7F6F3"
    sidebarText:          "#1A1A1E"
    sidebarTextSelect:    "#FFFFFF"
    sidebarTextHighlight: "#5C6F8A"
